* [32mdev[m
  ema/1.1.7.2[m
  ema/1.1.7.6[m
  ema/1.1.8[m
  ema/1.3.2[m
  ema/1.6.2[m
  ema/clientCartRedux[m
  ema/estilos/addresses/payments[m
  ema/extraTask1.1[m
  ema/fix[m
  ema/fixess[m
  ema/historial/misCompras/componente[m
  ema/maquetando/1.1[m
  ema/maqueting/1.2[m
  ema/marce/ProductDetailFuncional[m
  ema/marce/brayan/1.1.7.4[m
  ema/marce/brayan/1.1.7.8[m
  ema/marce/brayan/FixRouting[m
  ema/misCompras/maquetado[m
  ema/paymentComponent[m
  ema/reviewComponent[m
  ema/reviews/maquetado[m
  ema/variosFixes[m
  fixFast[m
  fixRouting[m
  fixStyleOrderConfirmation[m
  fixred[m
  maquetado/1.0/Marce/Ema[m
  navbar/perfil/compras/salir[m
  navbar/wishlist[m
  perfil/navbar-column[m
  perfil/panelFuncional[m
